# spring-ai-alibaba-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/ecoos/agent/: AgentApplication.java  AgentStaticLoader.java  ChatbotAgent.java  KnowledgeVectorStoreBootstrap.java  MessageTrimmingHook.java
src/main/resources/: application.yaml
src/main/resources/knowledge/: vector-store.json  报警qa.txt
src/main/resources/raw-knowledge/: raw-knowledge.txt
